PORT=8000
MONGODB_URI=mongodb+srv://Anish713:<password>@cluster0.5k49nxr.mongodb.net/
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=yousecrettoken
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=token
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=